{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:vue/vue3-essential",
    "prettier"
  ],
  "plugins": [
    "vue"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "object-shorthand": "error",
    "no-void": "error",
    "no-return-assign": "error",
    "vue/multi-word-component-names": "error",
    "vue/require-default-prop": "error",
    "vue/require-prop-types": "error",
    "vue/no-unused-vars": "error",
    "vue/no-reserved-component-names": "error",
    "vue/no-reserved-keys": ["error", {
      "reserved": ["$data", "$props", "$el", "$options", "$parent", "$root", "$children", "$refs", "$slots", "$scopedSlots", "$isServer", "$store", "$route", "$router", "$nextTick", "$watch"],
      "groups": []
    }],
    "vue/no-mutating-props": "error",
    "vue/no-side-effects-in-computed-properties": "error",
    "vue/return-in-computed-property": "error",
    "vue/valid-template-root": "error",
    "vue/valid-v-bind": "error",
    "vue/valid-v-model": "error",
    "vue/valid-v-on": "error",
    "vue/no-async-in-computed-properties": "error",
    "vue/no-dupe-keys": "error",
    "vue/no-duplicate-attributes": "error",
    "vue/no-parsing-error": "error",
    "vue/no-shared-component-data": "error",
    "vue/no-template-key": "error",
    "vue/no-textarea-mustache": "error",
    "vue/no-unused-components": "error",
    "vue/require-component-is": "error",
    "vue/require-render-return": "error",
    "vue/require-v-for-key": "error",
    "vue/require-valid-default-prop": "error",
    "no-undef": "error",
    "no-unused-vars": ["error", {
      "vars": "all",
      "args": "after-used",
      "ignoreRestSiblings": false
    }],
    "no-use-before-define": ["error", {
      "functions": false,
      "classes": true,
      "variables": true
    }]
  },
  "globals": {
    "defineProps": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "withDefaults": "readonly"
  },
  "overrides": [
    {
      "files": ["src/vendor/**/*"],
      "rules": {
        "no-void": "off"
      }
    }
  ]
} 